import styles from '../Post.module.css'

export default function RichVideo({ data }) {

    const regex = /src="([^"]+)"/;
    const match = data.secure_media.oembed.html.match(regex);
    const url = match[1];

    return (
        <div className={styles.container}>
            <div className={styles.dashboard}>

                <h1 className={styles.container} >{data.title}</h1>
                <h2 className={styles.container} >Posted at: {Date(data.created * 1000).toLocaleString()}</h2>
                <h2 className={styles.container} >Posted by: {data.author}</h2>

                <div className={styles.container}>
                        <div className={styles.videoContainer}>
                            <iframe src={url} title={data.secure_media.oembed.title} width='100%' height='100%' />
                        </div>
                    </div>

            </div>
        </div>
    )
}